# 360Darage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/a360degree/a360darage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a360degree/a360darage/: CreatePostActivity.java
app/src/main/java/com/a360degree/a360darage/AccountPages/: CreateAccountActivity.java  LoginActivity.java  RegisterActivity.java  VerificationCodeActivity.java
app/src/main/java/com/a360degree/a360darage/App/: AppConfig.java  AppSingletonRequestQueue.java
app/src/main/java/com/a360degree/a360darage/MainPages/: AddActivity.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: bottom_navigation_states.xml  btn_google_reg.xml  btn_gradient.xml  btn_stroke.xml  edittext_bg.xml  ic_account.xml  ic_home.xml  ic_search.xml  ic_subscribes.xml
app/src/main/res/layout/: activity_add.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verification_code.xml  dialog_login.xml  fragment_files.xml  fragment_home.xml  fragment_home_pics.xml  fragment_home_videos.xml  fragment_profile.xml  fragment_search.xml  fragment_search_category_page.xml  fragment_subscribes.xml  item_channels.xml  item_folders.xml  item_vrpic_mode_largepic.xml  item_vrvideo_mode_largepic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a360degree/a360darage/: ExampleUnitTest.java
(+6 files in other folders)
